name=Analog_Front_End_Shield
version=1.0.0
author=Robert Morley <robert.morley@utoronto.ca>
maintainer=University of Toronto, Dept of Physics, Electronics Support Services <www.physics.utoronto.ca/physics-at-uoft/services/plrs/electronic-support-services/>
sentence= Analog Front End board library with examples. 
paragraph=
category=Device Control
url=https://github.com/UofTPhyEssSW/Student-Workshop-Course-L1/tree/main/arduino/libraries/Analog_Front_End_Arduino_Library
architectures=Phyduino_Pico