name=MAX11635 ADC
version=1.0.0
author=Robert Morley <robert.morley@utoronto.ca>
maintainer=University of Toronto, Dept of Physics, Electronics Support Services <www.physics.utoronto.ca/physics-at-uoft/services/plrs/electronic-support-services/>
sentence=Simple driver for the Analog Devices MAX11635 ADC.
paragraph=This library allows the used to interface the Analog Devices MAX11635 4-Channel ADC. Intended for uses with the Phyduino Pico Rev C board.
category=Device Control
url=https://github.com/UofTPhyEssSW/Student-Workshop-Course-L1/tree/main/arduino/libraries/MAX11635
architectures=*