name=Phyduino Pico
version=1.0.0
author=Robert Morley <robert.morley@utoronto.ca>
maintainer=University of Toronto, Dept of Physics, Electronics Support Services <www.physics.utoronto.ca/physics-at-uoft/services/plrs/electronic-support-services/>
sentence=Library for the Phyduino Pico Rev C board.
paragraph=Provides all functions and examples to run the Phyduino Pico Rev C microcontroller board.
category=Device Control
url=https://github.com/UofTPhyEssSW/Student-Workshop-Course-L1/tree/main/arduino/libraries/MAX11635
architectures=*
depends=MAX11635_ADC,SparkFun_STUSB4500